{
  "name": "six-core",
  "version": "1.0.3",
  "main": "dist/six-core.umd.min.js",
  "module": "dist/six-core.esm.min.js",
  "types": "dist/six-core.d.ts",
  "unpkg": "dist/six-core.umd.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenvanhoi2k3/six-core.git"
  },
  "exports": {
    "import": "./dist/six-core.esm.min.js",
    "require": "./dist/six-core.umd.min.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "animation",
    "smooth-scroll",
    "sixjs",
    "scroll",
    "gsap-alternative"
  ],
  "license": "ISC"
}
